APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/55JywB8NzBqhHQTDoAjtS2L89EDuSUSADEFKzu2qgQ=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_auth0
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=dev-z-37ufkx.us.auth0.com
AUTH0_CLIENT_ID=0hpXm22bIcHngtGMj52RanI1v3VQ8oSk
AUTH0_CLIENT_SECRET=GhIkGMHbW9mFPplTDGYejddA8dhZ3eSFDL8hFFLMPq-PY_zlY6JgqdSm1N1_mHe0

STRIPE_KEY=pk_test_51JaETcKg47TYSSDz1Ept5dY2hExXewhBM3L4R8Qk3FXDHYqiDJi64hUgBT23sTq1slJeYiMtbqO6Ox8viWNXZBC200XQiU9E4Q
STRIPE_SECRET=sk_test_51JaETcKg47TYSSDzjglQQ8IHTlczyCZzo5W5T7gZLceCpuBxGlqubOSTmdgkG3xJd8ihuwTrpd0ZE04JKcLK4WSs0059Ms3gC1
